<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cine SKY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="sky_digital_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-5s-p5K">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-56-SlL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uma seleção de filmes imperdíveis:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-eW-ovA">
                                                <rect key="frame" x="16" y="10" width="382" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="UaO-eW-ovA" firstAttribute="leading" secondItem="rAV-56-SlL" secondAttribute="leading" constant="16" id="8Ew-Uv-xjd"/>
                                            <constraint firstItem="UaO-eW-ovA" firstAttribute="centerY" secondItem="rAV-56-SlL" secondAttribute="centerY" id="T8e-FT-9xD"/>
                                            <constraint firstAttribute="height" constant="40" id="suu-q6-eSE"/>
                                            <constraint firstItem="UaO-eW-ovA" firstAttribute="centerX" secondItem="rAV-56-SlL" secondAttribute="centerX" id="ujx-Jm-fM9"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-Nn-TIZ">
                                        <rect key="frame" x="16" y="40" width="382" height="778"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nfN-bJ-87B">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MfH-Nn-TIZ" secondAttribute="trailing" constant="16" id="6Sq-ma-h1Y"/>
                                    <constraint firstItem="rAV-56-SlL" firstAttribute="leading" secondItem="ntS-5s-p5K" secondAttribute="leading" id="GXp-7o-yUV"/>
                                    <constraint firstAttribute="trailing" secondItem="rAV-56-SlL" secondAttribute="trailing" id="QXh-fj-Cqu"/>
                                    <constraint firstItem="MfH-Nn-TIZ" firstAttribute="top" secondItem="rAV-56-SlL" secondAttribute="bottom" id="WSH-WC-3aK"/>
                                    <constraint firstItem="MfH-Nn-TIZ" firstAttribute="leading" secondItem="ntS-5s-p5K" secondAttribute="leading" constant="16" id="e9W-Yc-FQD"/>
                                    <constraint firstItem="rAV-56-SlL" firstAttribute="top" secondItem="ntS-5s-p5K" secondAttribute="top" id="t1e-GC-8x6"/>
                                    <constraint firstAttribute="bottom" secondItem="MfH-Nn-TIZ" secondAttribute="bottom" id="tUg-2i-LYl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ntS-5s-p5K" secondAttribute="trailing" id="WGb-ty-nzc"/>
                            <constraint firstItem="ntS-5s-p5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aut-38-fWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ntS-5s-p5K" secondAttribute="bottom" id="fa7-aM-NVy"/>
                            <constraint firstItem="ntS-5s-p5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yts-wJ-5fz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cine SKY" id="tB2-u6-s6X">
                        <barButtonItem key="backBarButtonItem" title=" " id="Rm5-0d-LKe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MfH-Nn-TIZ" id="czl-tn-fu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Filme-->
        <scene sceneID="NEl-1k-4M1">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="dQ8-lf-W8u" customClass="MovieDetailViewController" customModule="sky_digital_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHS-1O-cRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-nJ-xQm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-Y8-8AF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-Vg-4lt" customClass="ImageView" customModule="sky_digital_swift" customModuleProvider="target">
                                                <rect key="frame" x="127" y="16" width="160" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="FDR-30-5FE"/>
                                                    <constraint firstAttribute="width" secondItem="GVb-Vg-4lt" secondAttribute="height" multiplier="4:5" id="SSZ-pL-6gh"/>
                                                    <constraint firstAttribute="height" constant="200" id="twi-4E-fE3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-cv-hnQ">
                                                <rect key="frame" x="16" y="232" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.60766973350253806" green="0.14133521352697614" blue="0.11857004944817205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cFo-C2-XMP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Visualizar cenarios">
                                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showBackdropsAction:" destination="dQ8-lf-W8u" eventType="touchUpInside" id="gfG-TF-Qgy"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rVV-mV-jD5">
                                                <rect key="frame" x="16" y="298" width="382" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo: {0}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="top-8G-NhN">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração: {0}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9I-ZN-Get">
                                                        <rect key="frame" x="0.0" y="28.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lançamento: {0}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-aK-j1o">
                                                        <rect key="frame" x="0.0" y="57" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse: {0}" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-tj-j0G">
                                                        <rect key="frame" x="0.0" y="85.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="kTu-cv-hnQ" firstAttribute="top" secondItem="GVb-Vg-4lt" secondAttribute="bottom" constant="16" id="0K1-eb-kBP"/>
                                            <constraint firstItem="rVV-mV-jD5" firstAttribute="top" secondItem="kTu-cv-hnQ" secondAttribute="bottom" constant="16" id="7Es-02-BmJ"/>
                                            <constraint firstAttribute="trailing" secondItem="rVV-mV-jD5" secondAttribute="trailing" constant="16" id="AwY-ek-qjk"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GVb-Vg-4lt" secondAttribute="trailing" constant="8" id="JOe-uz-Xnb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rVV-mV-jD5" secondAttribute="bottom" constant="16" id="M10-FX-mUG"/>
                                            <constraint firstItem="GVb-Vg-4lt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f6C-Y8-8AF" secondAttribute="leading" constant="8" id="NYe-HB-pFk"/>
                                            <constraint firstItem="rVV-mV-jD5" firstAttribute="leading" secondItem="f6C-Y8-8AF" secondAttribute="leading" constant="16" id="gkH-tc-2aM"/>
                                            <constraint firstAttribute="trailing" secondItem="kTu-cv-hnQ" secondAttribute="trailing" constant="16" id="nRy-vt-4eO"/>
                                            <constraint firstItem="GVb-Vg-4lt" firstAttribute="centerX" secondItem="f6C-Y8-8AF" secondAttribute="centerX" id="rjv-tc-Dgd"/>
                                            <constraint firstItem="kTu-cv-hnQ" firstAttribute="leading" secondItem="f6C-Y8-8AF" secondAttribute="leading" constant="16" id="uzm-gd-NZI"/>
                                            <constraint firstItem="GVb-Vg-4lt" firstAttribute="top" secondItem="f6C-Y8-8AF" secondAttribute="top" constant="16" id="vrv-bX-eFZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f6C-Y8-8AF" firstAttribute="width" secondItem="Kzj-nJ-xQm" secondAttribute="width" id="2KE-Jp-h6Q"/>
                                    <constraint firstItem="f6C-Y8-8AF" firstAttribute="leading" secondItem="Kzj-nJ-xQm" secondAttribute="leading" id="4B2-Mm-vJH"/>
                                    <constraint firstAttribute="trailing" secondItem="f6C-Y8-8AF" secondAttribute="trailing" id="8Ki-Jy-cL7"/>
                                    <constraint firstItem="f6C-Y8-8AF" firstAttribute="top" secondItem="Kzj-nJ-xQm" secondAttribute="top" id="G5q-yL-LK3"/>
                                    <constraint firstItem="f6C-Y8-8AF" firstAttribute="height" secondItem="Kzj-nJ-xQm" secondAttribute="height" priority="250" id="MKS-6X-uW1"/>
                                    <constraint firstAttribute="bottom" secondItem="f6C-Y8-8AF" secondAttribute="bottom" id="fvf-nZ-EJF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oGZ-CF-Ztq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c73-27-Qo9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Kzj-nJ-xQm" firstAttribute="top" secondItem="hAw-r2-hK7" secondAttribute="top" id="Au7-gL-wnf"/>
                            <constraint firstItem="hAw-r2-hK7" firstAttribute="trailing" secondItem="Kzj-nJ-xQm" secondAttribute="trailing" id="LeW-Ad-mwC"/>
                            <constraint firstItem="Kzj-nJ-xQm" firstAttribute="leading" secondItem="hAw-r2-hK7" secondAttribute="leading" id="OWu-6K-8qf"/>
                            <constraint firstItem="hAw-r2-hK7" firstAttribute="bottom" secondItem="Kzj-nJ-xQm" secondAttribute="bottom" id="dRD-lf-FE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAw-r2-hK7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filme" id="Elq-VT-uM2"/>
                    <connections>
                        <outlet property="durationLbl" destination="I9I-ZN-Get" id="mf3-4X-Y5L"/>
                        <outlet property="launchLbl" destination="6E0-aK-j1o" id="5tt-iI-pu1"/>
                        <outlet property="movieIV" destination="GVb-Vg-4lt" id="E9f-Mg-NU3"/>
                        <outlet property="overViewLbl" destination="vIa-tj-j0G" id="5RJ-nv-waQ"/>
                        <outlet property="titleLbl" destination="top-8G-NhN" id="e0P-Cd-Bq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jj-hG-7gS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
